<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="bdy">
      <div class="nav1">
        <div class="img">
          <img src="./images/image 1.svg" alt="" />
          <p class="text">HandBrake</p>
        </div>
        <div>
          <p class="heading">HandBrake</p>
          <p class="heading2">The open source video transcoder</p>
          <p class="heading3">
            HandBrake is a tool for converting video from nearly any format to a
            selection of modern, widely supported codecs
          </p>
        </div>
          <a href="#" class="btn">
            Download for free
          </a>
        </div>
      </div>
      <div class="nav2">
        <div class="navigation">
          <a href="#" class="navi1">Docs</a>
          <a href="#" class="navi1">GitHub</a>
          <a href="#" class="navi1">comunity&support</a>
          <a href="#" class="navi11">Downloads</a>
        </div>
        <div>
          <img src="./images/Image.svg" alt="" class="rasm">
        </div>
      </div>
        <div class="cards">
          <div class="card1"><p>Convert video from nearly<br> 
            any format</p></div>
          <div class="card2"><p>Convert video from nearly<br> 
            any format</p></div>
          <div class="card3"><p>Convert video from nearly<br> 
            any format</p></div>
        </div>
        <p class="paragraph">Just a few reason you<br>
          will love HandBrake</p>
          <div class="line"></div>
          <div class="page2">
            <div>
              <img src="./images/Rectangle 1.png" alt="" class="rasm2">
            </div>
            <div>
                <p class="article">Optimised for easy use</p>
                <p class="paragraph2">Built-in Device Presets</p>
                <p class="tekst">Get started with HandBrake in seconds by choosing a profile optimised for your device, or choose a universal profile for standard or high quality conversions. Simple, easy, fast. For those that want more choice, tweak many basic and advanced options to improve your encodes.</p>
            </div>
          </div>
          <div class="page3">
            <div>

              <p class="article2">Modern video formats</p>
              <p class="paragraph3">Supported Input Sources</p>
              <p class="tekst2">Handbrake can process most common multimedia<br> files and any DVD or BluRay sources that do not<br> contain any kind of copy protection.</p>
              <p class="article3">Outputs</p>
              <ul>
                <li>
                  File Containers: .MP4(.M4V) and .MKV
                </li>
                <li>
                  Video Encoders: H.265 (x265 and QuickSync),<br> H.264(x264 and QuickSync), H.265 MPEG-4 and <br> MPEG-2, VP8, VP9 and Theora
                </li>
                <li>
                  Audio Encoders: AAC / HE-AAC, MP3, Flac, AC3, or<br> Vorbis
                </li>
                <li>
                  Audio Pass-thru: AC-3, E-AC3, DTS, DTS-HD, TrueHD,<br> AAC and MP3 tracks
                </li>
              </ul>
            </div>
            <img src="./images/Rectangle 1 (1).png" alt="" class="rasm3">
            </div>         
          </div>
          <div class="page4">
            <img src="./images/Rectangle 1 (2).png" alt="" class="rasm4">
            <div>
              <p class="article4">With you in mind</p>
              <p class="paragraph4">Even more features for you</p>
              <ul class="list">
                <li>
                  Title / chapter and range selection
                </li>
                <li>
                  Batch Scan and Queueing of encodes

                </li>
                <li>
                  Live Static and Video Preview
                </li>
                <li>
                  Support for VFR and CFR

                </li>
                <li>
                  Chapter Markers

                </li>
                <li> 
                  Subtitles (VobSub, Closed Captions CEA-608,<br> SSA, SRT)
                </li>
                <li>
                  Constant Quality or Average Bitrate Video<br> Encoding
                </li>
                <li>
                  Video Filters: Deinterlacing, Decomb,<br> Denoise, Detelecine, Deblock, Grayscale,<br> Cropping and scaling

                </li>
              </ul>
            </div>
          </div>
          <div class="bottom">
              <div class="line2"></div>
              <div class="end">

                <p class="btm">Copyright 2020 ©The HandBrake Team | Privacy Policy</p>
                <p class="btm2">Found a bug? Talk to us</p>
              </div>
          </div>
    </div>
  </body>
</html>
